{
  "name": "lambda-daemon",
  "version": "0.0.1",
  "description": "",
  "main": "lib/lambdad.js",
  "scripts": {
    "start": "node lib/lambdad.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James M Snell <jasnell@us.ibm.com>",
  "license": "Apache v2.0",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "multer": "^1.0.1",
    "node-uuid": "^1.4.3",
    "passport-anonymous": "^1.0.1",
    "passport-http": "^0.2.2"
  }
}
